* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", Geneva, 'Segoe UI', Tahoma, Verdana, sans-serif;
}

a {
    color: black;
}

a:hover {
    opacity: 0.7;
}

body {
    background: url(../images/geometry.png);
    background-size: 50%;

}

header {
    text-align: center;
    display: grid;
    background-color: steelblue;
    padding: 1em 5% 1em 5%;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-between;
    color: white;
}

header ul li {
    display: inline;
}

main {
    display: grid;
    font-size: 1.3em;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 1em;
    padding: 1em 10% 1em 10%;
}

.profile-photo {
    min-width: 250px;
    max-width: 550px;
    border-radius: 25px ;
    border: steelblue solid 1px;
    width: 100%;
}

main article {
    border: steelblue solid 1px;
    background-color: ghostwhite;
    padding-bottom: 1em;
    border-radius: 5px;
}
    
main aside {
    display: grid;
    grid-gap: 1em;
    text-align: center;
}

main aside div {
    padding: 1em;
    border: steelblue solid 1px;
    background-color: ghostwhite;
    border-radius: 5px;
}

span {
    color: brown;
}

footer {
    text-align: center;
    color: white;
    background-color: steelblue;
    padding: 1em 0em 1em 0em;
    font-size: 1.2em;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 1em 10% 1em 10%;
    font-size: 1.3em;
}

.more-info {
    border: steelblue solid 1px;
    background-color: ghostwhite;
    border-radius: 5px;
    padding: 1em;
}

.social {
    height: 35px;
}

.social img:hover {
    transform: scale(1.5);
}

#text-me {
    background-color: steelblue;
    color: white;
    width: 275px;
    margin: 0 auto;
    border-radius: 20px;
    border: ghostwhite solid 1px;
    padding: 0.2em;
}

@media only screen and (min-width: 1px) and (max-width: 400px) {
    header {
        grid-template-columns: 1fr 0fr 1fr;
        font-size: 1em;
    }

    main {
        grid-template-columns: 1fr;
        padding: 1em 1em 1em 1em;
    }

    .info {
        padding: 1em 1em 1em 1em;
    }
}

@media only screen and (min-width: 401px) and (max-width: 650px) {
    header {
        grid-template-columns: 1fr 0fr 1fr;
        font-size: 1em;
    }

    main {
        grid-template-columns: 1fr;
        padding: 1em 2em 1em 2em;
    }

    .info {
        padding: 1em 2em 1em 2em;
    }
}

@media only screen and (min-width: 651px) and (max-width: 800px) {

    main {
        grid-template-columns: 1fr 2fr;
        padding: 1em 2em 1em 2em;
    }

    main aside {
        grid-column: 1/3;
    }

    .info {
        padding: 1em 2em 1em 2em;
    }
}

@media only screen and (min-width: 801px) and (max-width: 2000px)
{
    main {
        grid-template-columns: 1fr 2fr;
    }

    main aside p {
       grid-column: 1/4;
    }

    main aside {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;
    }

}



